@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfCLrcfXA19qDsQQIQ32D1s4LfB33FHXDssvn5rSS0aIPWyllIkjldQvA&skey=c92268a3e57ee309&v=v16) format('woff2');
}
@font-face {
  font-family: 'Changa One';
  font-style: normal;
  font-weight: 400;
  src: local('Changa One'), local('ChangaOne'), url(https://fonts.gstatic.com/l/font?kit=xfu00W3wXn3QLUJXhzq46APwmZ-YcOuVDQ5_EK1_aH5W0hi01GvZp8l-fsWmkjbTIRy8VVB_tdM&skey=b778b7c8d55425c&v=v12) format('woff2');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans Regular'), local('DroidSans-Regular'), url(https://fonts.gstatic.com/l/font?kit=SlGVmQWMvZQIdix7AFxXoHFATRxXIU-N6iHybvgkUfwuJvv-4gotM5u0sGDGLSkiARWe1t08Suc&skey=89a402e2c0235a02&v=v12) format('woff2');
}
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Serif Regular'), local('DroidSerif-Regular'), url(https://fonts.gstatic.com/l/font?kit=tDbI2oqRg1oM3QBjjcaDkNr_viXcWUfDCAWdqF2zUL0QaSbG2MX44m6nBjbnRHuSqFNX6JrqYLHd&skey=a46d7e8bf49adcd6&v=v12) format('woff2');
}
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=4UaZrEtFpBI4f1ZSIK9d4LjJ4lM3CwZ0G3Zqv87j_mnB44IsvYZk0LlxTFZQ3fhN64h02tKjE_sR81mda1s&skey=863005d54d49b6b0&v=v11) format('woff2');
}
@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  src: local('Great Vibes'), local('GreatVibes-Regular'), url(https://fonts.gstatic.com/l/font?kit=RWmMoKWR9v4ksMfaWd_JN-XHm4QiTiIvTxDdZjsYkn4BTuwOAlT-_HlVThoe4TO-un8j0k7fOgwE&skey=1a66edef5eadc723&v=v7) format('woff2');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/l/font?kit=QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8aR_kt3_bgo_cSjWSqKrI9RNGh8ZvQ0i94dTZSwOJGWy9DFjfy-JfUIs&skey=20fa6569a31c71ee&v=v20) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/l/font?kit=S6uyw4BMUTPHvxwifi_tX2OtqpR5o7sIhJ2RWdnMWjdMPbdqRlpwXrfWrVoFk-H_vHM&skey=2d58b92a99e1c086&v=v16) format('woff2');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=0QI6MX1D_JOuGQbT0gvTJPa787weuyJDgI1225zckNv4A0Jb_CcHKexN3roqOOFXcMmSBk2JZgXavA_PCeGH&skey=1d294b6d956fb8e&v=v16) format('woff2');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/l/font?kit=u-440qyriQwlOrhSvowK_l5OfjRsf6W86ryudDHLTMkjwsGSWdDnoQKPbZ3FbofRxzbSlFOfYxNyag&skey=379c1eccf863c625&v=v21) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/l/font?kit=JTUSjIg1_i6t8kCHKm45xWtz6y6huJIw42Lv5iNuGywA9uzZWtqv0ussH3jcuN3tQbtbiK2MYBQ&skey=7bc19f711c0de8f&v=v14) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/l/font?kit=mem8YaGs126MiZpBA-U1V487dYovRuPcxueaEnjU7TrVufPj4ax09WlPIDxSq8ZgDEIz7WpGZw&skey=62c1cbfccc78b4b2&v=v17) format('woff2');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgURwRS7SzWTCRmWYHzYBb96yIsJE-IzJLKV8UtxW8dNmfpkmtrlN6HI&skey=653237e53512d0de&v=v35) format('woff2');
}
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen Regular'), local('Oxygen-Regular'), url(https://fonts.gstatic.com/l/font?kit=2sDfZG1Wl4Lcnbu6jF8GTwf_R_haLWWd-X52YzXgjMjNx6sMaHYJ6WPoQLsSQvjAS73l8Q&skey=65a128e59aae3226&v=v9) format('woff2');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/l/font?kit=jizaRExUiTo99u79P0CW5cnPa3FdvHt_xhGZ2oj1s9DVZZOoAoU4v7DuGWOO4Ivj4yx7Ew8&skey=fd0b32f0f3e6a1fc&v=v11) format('woff2');
}
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/l/font?kit=EJRVQgYoZZY2vCFuvDFU3J-1NW274IwJvMDV_n7uSvSPrsCnI2XYWpTYFl4gd4hqBkcKhgHd&skey=e37119e9cd703ddf&v=v11) format('woff2');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/l/font?kit=4iCs6KVjbNBYlgo6fRzWlw7LU8EgysFEqARb51-yStoEWziTCDao3rj5j_fSIE1PK_XQbw&skey=7e59fc036a1a8481&v=v14) format('woff2');
}
@font-face {
  font-family: 'Varela';
  font-style: normal;
  font-weight: 400;
  src: local('Varela'), url(https://fonts.gstatic.com/l/font?kit=DPEtYwqExx0AWHXJAQwkVr-Y9AJkXOO5FD_hjaWfNmvimB477Lo1mALUH8xgL6KT5yPIbw&skey=e7f38a65469a1a82&v=v10) format('woff2');
}
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/l/font?kit=w8gdH283Tvk__Lua32TysjIvpdmvJ5tqImgHQ3Lrb_tIjll8DD5V-TzrDohyEQbqVzmBP4wXAvGYWQ&skey=f4466053e3923597&v=v12) format('woff2');
}
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=0ybgGDoxxrvAnPhYGzMlQLzuMasz6Df2MHGuHHu8OfOhmtV7R3yVu4S36hctsxJcGSc1ykJ-SV8FkPfKk4YkfAE_gw&skey=70793812edfff824&v=v12) format('woff2');
}
